# This workflow is currently disabled. To enable it, remove the .disabled extension from the filename.
#
# name: Cypress Tests with Docker
# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]
#   workflow_dispatch:
#
# jobs:
#   cypress-run:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#         
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#         with:
#           driver: docker-container
#           
#       - name: Cache Docker layers
#         uses: actions/cache@v3
#         with:
#           path: /tmp/.buildx-cache
#           key: ${{ runner.os }}-buildx-${{ github.sha }}
#           restore-keys: |
#             ${{ runner.os }}-buildx-
#             
#       - name: Log in to Docker Hub (if using private images)
#         if: github.event_name != 'pull_request'
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}
#           
#       - name: Build Docker image with cache
#         uses: docker/build-push-action@v5
#         with:
#           context: .
#           tags: cypress-tests:latest
#           cache-from: type=local,src=/tmp/.buildx-cache
#           cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
#           
#       - name: Move cache
#         run: |
#           rm -rf /tmp/.buildx-cache
#           mv /tmp/.buildx-cache-new /tmp/.buildx-cache
#           
#       - name: Run Cypress tests
#         run: |
#           docker run --rm -v $(pwd):/e2e -w /e2e cypress-tests:latest \
#             npx cypress run --headless --browser chrome
#             
#       - name: Upload test results (if any)
#         if: always()
#         uses: actions/upload-artifact@v3
#         with:
#           name: cypress-screenshots
#           path: cypress/screenshots/
#           if-no-files-found: ignore
#           
#       - name: Upload videos
#         if: always()
#         uses: actions/upload-artifact@v3
#         with:
#           name: cypress-videos
#           path: cypress/videos/
#           if-no-files-found: ignore
